{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "http://178.33.123.109:8080/auth/realms/dev",
    "Audience":  "account"
  }
}
